# moe-ios-simulator-launcher

./: .gitignore  README  README.md  build.gradle  moe-ios-simulator-launcher-build.sh  project.config  xcode6.natjgen
simlauncher/: Config.h  Config.m  DevTools.h  DevTools.m  main.m
simlauncher.xcodeproj/: project.pbxproj
simlauncher.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/java/mac/devtools/xcode6/: DTiPhoneSimulatorApplicationSpecifier.java  DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier.java  DTiPhoneSimulatorApplicationSpecifier_Path.java  DTiPhoneSimulatorApplicationSpecifier_ToolPath.java  DTiPhoneSimulatorSession.java  DTiPhoneSimulatorSessionConfig.java  DTiPhoneSimulatorSystemRoot.java  DVTPlatform.java  DVTiPhoneSimulatorCoreSimMessenger.java  DVTiPhoneSimulatorDistNoteMessenger.java  DVTiPhoneSimulatorMessenger.java  SimDevice.java  SimDeviceNotificationManager.java  SimDeviceSet.java  SimDeviceType.java  SimRuntime.java  SimServiceConnectionManager.java  SimVerifier.java
src/main/java/mac/devtools/xcode6/category/: NSArrayExt.java  NSDictionaryExt.java  NSErrorExt.java  NSStringExt.java  NSUserDefaultsExt.java
src/main/java/mac/devtools/xcode6/protocol/: DTiPhoneSimulatorSessionDelegate.java  DVTInvalidation.java  SimDeviceNotifier.java
src/main/java/mac/devtools/xcode7/: DVTFilePath.java  DVTFuture.java  DVTPlatform.java  DVTSimulatorApplication.java  DVTiPhoneSimulator.java  IDE.java  IDEConsoleAdaptor.java  IDEMasterPtyFileHandle.java  IDEPseudoTerminal.java  SimDevice.java  SimDeviceNotificationManager.java  SimDeviceSet.java  SimDeviceType.java  SimRuntime.java  SimServiceConnectionManager.java  SimVerifier.java
src/main/java/mac/devtools/xcode7/protocol/: IDEConsoleAdaptorDelegateProtocol.java  SimDeviceNotifier.java
src/main/java/org/moe/ios/simulator/launcher/: Configuration.java  ConfigurationAppender.java  LauncherInterface.java  Main.java
src/main/java/org/moe/ios/simulator/launcher/devtool/xcode6/: DevToolsUtil.java  Launcher.java  SysHelper.java
src/main/java/org/moe/ios/simulator/launcher/devtool/xcode7/: DevToolsUtil.java  Launcher.java  SysHelper.java
src/main/native/headers/Xcode6/: CoreSimulator.h  DVTiPhoneSimulatorRemoteClient.h
src/test/java/org/moe/generator/project/config/: TestConfiguration.java
